
apiVersion: getambassador.io/v2
kind:  Mapping
metadata:
  name:  kafka-connect-ui
spec:
  prefix: /
  service: kafka-ui:8000
---
apiVersion: getambassador.io/v2
kind:  Mapping
metadata:
  name:  kafkabroker
spec:
  prefix: /broker/
  service: my-bridge-bridge-service:9000
