# Default values for eck.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
ingress_ambassador:
  enabled: true
  name: eck-ingress
  prefix: /kibana/
  service: quickstart-kb-http.default:5601
